@import "base";

.Container {
    .fixed;
    .rectLeft(0, 0, 100%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.BoxContainer {
    height: 110px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Message {
    .fontSize;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.ToastContainer {
    .Container;

    .ToastMessageContainer {
        .BoxContainer;
        border-radius: 4px;
        width: 160px;

        .ToastMessage {
            .Message;
        }
    }
}

.ComfirmContainer {
    .Container;
    flex-direction: column;

    .ComfirmMessageContainer {
        .BoxContainer;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: #D8D8D8 1px solid;
        width: 200px;

        .ComfirmMessage {
            .Message;
        }
    }

    .ComfirmButtonsContainer {
        display: flex;
        
        .Button {
            line-height: 32px;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .CancelMessage {
            .Button;
            width: 99px;
            color: white;
            border-bottom-left-radius: 4px;
            border-right: #D8D8D8 1px solid;
        }

        .TodoMessage {
            .Button;
            width: 100px;
            color: #1aa0f3;
            border-bottom-right-radius: 4px;
        }
    }
}
