@import './base';

body {
    margin: 0;
}

#root > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_content {
    width: 1024px;

    .container_content_header {
        display: flex;
        margin-top: 40px;

        .container_price {
            width: @cHalf;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

            .container_price_box {
                border: 1px solid #D8D8D8;
                margin-top: 20px;
                padding: 0 16px;
                width: 362px;
                height: 104px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;

                > span {
                    font-size: 18px;
                    color: #666;
                }

                > div {
                    width: @cFull;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .price {
                        color: #ff7300;
                        font-size: 20px;
                    }

                    .remind {
                        font-size: 14px;
                        color: #999;
                    }
                }
            }
        }
        .container_user_regist {
            width: @cHalf;
            display: flex;
            flex-direction: column;
            align-items: center;

            .container_user_regist_box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                > span {
                    font-size: 20px;
                    color: #666;
                }

                .container_input {
                    input {
                        padding-left: 10px;
                        width: 342px;
                        height: 32px;
                        margin-top: 10px;
                        font-size: 14px;
                        color: #333;
                        outline: 0;
                    }

                    span {
                        margin-left: 4px;
                        color: #1aa0f3;
                    }
                }

                .container_remind {

                    .remind {
                        font-size: 12px;
                        color: #666;
                    }
                }

                .container_type {
                    display: flex;
                    justify-content: space-between;
                    width: @cFull;

                    .type {
                        .flexCenter;
                        width: 25%;
                        height: 32px;
                        font-size: 14px;
                        color: #333;
                        background-color: white;
                        border: 1px solid #D8D8D8;
                        cursor: pointer;
                    }
                    
                    .enable {
                        background-color: #1aa0f3;
                        color: white;
                    }

                    span {
                        margin-left: 4px;
                        line-height: 32px;
                        color: #1aa0f3;
                    }
                }

                .container_delegate {
                    margin-top: 10px;
                    .flexCenter;

                    > input {}

                    > span {
                        font-size: 12px;
                        color: #333;

                        > a {
                            color: #1aa0f3;
                            cursor: pointer;
                        }
                    }
                }

                > button {
                    width: @cFull;
                    height: 32px;
                    background-color: #1aa0f3;
                    border: 0;
                    outline: 0;
                    border-radius: 2px;
                    color: white;
                    font-size: 14px;
                    margin: 20px 0 10px;
                    cursor: pointer;
                }

                .container_login {
                    display: flex;
                    justify-content: center;
                    width: @cFull;
                    font-size: 14px;

                    > span {
                        color: #333;
                        margin-right: 20px;
                    }

                    > a {
                        color: #1aa0f3;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .container_useragreement {
        position: absolute;
        top: 96px;
        margin-left: 40px;
        .size(944px, 400px);
        background: white;
        border: 1px solid #D8D8D8;
        box-shadow: 0 4px 14px 0 rgba(51,51,51,0.40);
        border-radius: 4px;
        z-index: 1;
        
        .useragreement {
            height: e('calc(100% - 70px)');
            
            div {
                font-size: 14px;
                color: #666;
            }
            
            p {
                color: #333;
                font-size: 12px;
            }
        }
        
        .button_delegate {
            margin-top: 15px;
            border-radius: 2px;
            width: 140px;
            height: 30px;
            background-color: #1aa0f3;
            border: 0;
            outline: 0;
            cursor: pointer;
            color: white;
        }
        
        .button_delegate:active {
            border: 1px solid #D8D8D8;
        }
        
        .button_close {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background: url("https://cdns.007vin.com/img/p_wo.png") 0 -600px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
        
        .button_close:hover {
            background: url(https://cdns.007vin.com/img/p_wo.png) 0 -480px;
        }
    }

    .container_product {
        .relative;
        margin-top: 40px;

        > span {
            color: #666;
            font-size: 20px;
        }
    }
    
    .LoginFloatWindowContainer {
        .fixed;
        .size(@cFull, @cFull);
        left: 0;
        top: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.4);

        @loginLeft: "calc(50% - 184px)";
        
        div {
            text-align: left;
        }

        .LoginContainer {
            .relative;
            .rectLeft(e(@loginLeft), 140px, 368px, 296px);
            background-color: white;

            @borderLineLogin: 1px @bColorLine solid;

            .LoginHeader {
                .relative;
                .size(100%, 54px);
                border-bottom: @borderLineLogin;

                .LoginHeaderTitleImg {
                    .relative;
                    .rectLeft(120px, 0px, auto, auto);
                }

                .LoginHeaderCancle {
                    .absolute;
                    .rectRight(0, 0, 40px, 40px);
                    background: url(https://cdns.007vin.com/img/p_wo.png) 0 -600px;
                    border: 0;
                    outline: 0;
                    cursor: pointer;
                }
                
                .LoginHeaderCancle:hover {
                    background: url(https://cdns.007vin.com/img/p_wo.png) 0 -480px;
                }
            }

            .LoginContent {
                .relative;
                .size(100%, 241px);
                
                .memberPosition {
                    margin-top: 10px;
                    left: 20px;
                    border-radius: 4px;
                }
                
                .loginInput {
                    .relative;
                    .memberPosition;
                    .size(315px, 40px);
                    display: block;
                    font-size: 14px;
                    border: 1px @bColor solid;
                    padding-left: 10px;
                    outline: none;
                }
                
                .LoginContentUserName {
                    .loginInput;
                }
                
                .LoginContentUserName:hover {
                    border: 1px @bColorActive solid;
                }
                
                .LoginContentUserName:focus {
                    border: 1px @bColorActive solid;
                }
                
                .clear_username, .clear_password {
                    position: absolute;
                    right: 20px;
                    .size(40px, 40px);
                    background: url(https://cdns.007vin.com/img/p_wo.png) 0 -680px;
                    display: none;
                    cursor: pointer;
                }
                
                .clear_username:hover, .clear_password:hover {
                    .size(40px, 40px);
                    background: url(https://cdns.007vin.com/img/p_wo.png) 0 -640px;
                }
                
                .clear_username {
                    top: 3px;
                }
                
                .clear_password {
                    top: 57px;
                }

                .LoginContentUserPassword {
                    .loginInput;
                }
                
                .LoginContentUserPassword:hover {
                    border: 1px @bColorActive solid;
                }
                
                .LoginContentUserPassword:focus {
                    border: 1px @bColorActive solid;
                }
                
                .loginRemember {
                    .relative;
                    .inlineBlock;
                    margin-top: 10px;
                }

                .LoginContentRemember {
                    .loginRemember;
                    .size(14px, 14px);
                    margin-left: 20px;
                    border-radius: 4px;
                    border: 1px @fcRemind solid;
                }
                
                .LoginContentRememberPassword {
                    .loginRemember;
                    .color(@fcRemind);
                    font-size: 14px;
                    top: -4px;
                    margin-left: 10px;
                }

                .LoginContentButton {
                    .relative;
                    .block;
                    .memberPosition;
                    .size(328px, 40px);
                    background-color: @buttonColor;
                    border: 0;
                    color: white;
                    font-size: 14px;
                    cursor: pointer;
                }

                .LoginContentForgetPassword {
                    .relative;
                    color: @buttonColor;
                    border-bottom: 1px @buttonColor solid;
                    width: 70px;
                    line-height: 16px;
                    left: 20px;
                    margin-top: 20px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
    }
}

.container_header {
    .relative;
    width: 100%;
    height: 44px;
    background-color: #0D6FB8;
    
    .feedBackButton {
        margin-right: 20px;
        
        >span {
            font-size: 12px;
            padding-top: 13px;
        }
    }

    > img {
        height: @cFull;
        cursor: pointer;
    }

    ul {
        .absolute;
        top: 0;
        right: 0;
        height: @cFull;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;

        li {
            list-style: none;

            button {
                .alpha0;
                .size(60px, 44px);
                margin-right: 20px;
                border: 0;
                color: white;
                outline: 0;
                cursor: pointer;
            }
        }
    }
}

.container_footer {
    .relative;
    margin-top: 50px;
    width: 100%;
    background-color: rgb(63, 67, 66);
    font-size: 14px;
    height: 72px;

    span {
        color: white;
        margin-left: 5px;
        margin-right: 5px;
    }

//  .container_footer_content {
//      height: @cFull;
//      display: flex;
//      flex-direction: column;
//      justify-content: center;
//      align-items: center;
//  }
}

.container_footer{
    position: relative;
    text-align: left;
    font-size: 14px;
    padding-left: 20px;
    width: 100%;
    background-color: rgb(63, 67, 66);
    font-size: 14px;
    height: 72px;
    .container_footer_content{
            position: relative;
            padding-top: 10px;
            text-align: left;
            span{
                cursor: pointer;
                margin-left: 5px;
                margin-right: 40px;
                font-size: 14px;
                color: #FFFFFF;
            }
            div{
                position: relative;
                margin-top: 8px;
                font-size: 12px;
                color: #D8D8D8;
                text-align: left;
            }
    }
}